version: '3.3'
services:
     web:
      image: alpine-3.13-railsgoat-postgress
      container_name: alpine-3.13-railsgoat-postgress
#     command: /bin/bash -l -c "rake db:drop db:create db:migrate db:seed"
      ports:
      - '3000:3000'
      restart: always

